Partlist exported from C:/Users/Serafim/Desktop/tcc/BMSi-Hardware/BMSi-Hardware/BMSi-Main/V2/SmartBMSv2.sch at 23/04/2024 15:35

Qty Value               Device              Package                  Parts                                         Description                                                                                                                                          AVAILABILITY DESCRIPTION                                                                                                                                          HEIGHT MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                                MP                PACKAGE POPULARITY PRICE PURCHASE-URL                                                   SPICEPREFIX
8                       SMD5                SMD2,54-5,08             B-, B1, B2, B3, B4, B5, B6, B7                SMD PAD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   .47uF               C-EUC0805           C0805                    C22                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 88                                                                              C          
8   100                 R-EU_R0805          R0805                    R1, R2, R3, R4, R6, R15, R16, R17             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  86                                                                              R          
10  100nF               C-EUC0805           C0805                    C3, C7, C8, C19, C21, C26, C27, C28, C29, C30 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 88                                                                              C          
2   100pF               C-EUC0805           C0805                    C18, C20                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 88                                                                              C          
2   103AT-2             THERMISTOR-2,5      RS-2,5                   TS1, TS2                                      THERMISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                          
2   10M                 R-EU_R0805          R0805                    R22, R24                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  86                                                                              R          
7   10k                 R-EU_R0805          R0805                    R5, R18, R19, R20, R21, R28, R29              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  86                                                                              R          
3   10uF                C-EUC0805           C0805                    C1, C2, C6                                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 88                                                                              C          
1   1uF                 C-EUC0805           C0805                    C16                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 88                                                                              C          
1   2.2uF               C-EUC0805           C0805                    C24                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 88                                                                              C          
8   20                  R-EU_R0805          R0805                    R7, R8, R9, R10, R11, R12, R13, R14           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  86                                                                              R          
8   220nF               C-EUC0805           C0805                    C9, C10, C11, C12, C13, C14, C15, C17         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 88                                                                              C          
2   22uF                C-USC0805           C0805                    C4, C5                                        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 63                                                                              C          
2   470pF               C-EUC0805           C0805                    C23, C25                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 88                                                                              C          
4   5.1k                R-EU_R0805          R0805                    R23, R25, R26, R27                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  86                                                                              R          
1   AP63203             AP63203WU-7         SOT95P280X100-6N         PS1                                           Switching Voltage Regulators DCDC Conv HV Buck TSOT26 T&R 3K                                                                                                      Switching Voltage Regulators DCDC Conv HV Buck TSOT26 T&R 3K                                                                                         1mm    Diodes Inc.                       AP63203WU-7                                621-AP63203WU-7     https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP63203WU-7?qs=u16ybLDytRZ1JqxbuLkMJw%3D%3D                                                                                                                                 
4   APT3216LVBC_D       APT3216LVBC_D       LEDC3216X95N             LED1, LED2, LED3, LED4                        Standard LEDs - SMD 3.2X1.6MM LOW CRNT                                                                                                                            Standard LEDs - SMD 3.2X1.6MM LOW CRNT                                                                                                               0.95mm Kingbright                        APT3216LVBC/D                              604-APT3216LVBCD    https://www.mouser.co.uk/ProductDetail/Kingbright/APT3216LVBC-D?qs=6oMev5NRZMHkh%2FkgOlUYsw%3D%3D                                                                                                                                      
1   BAT43WS             BAT43WS-E3-08       SOD2713X115N             D3                                            Schottky Diodes & Rectifiers 30Volt 200mA 4A IFSM                                                                                                                 Schottky Diodes & Rectifiers 30Volt 200mA 4A IFSM                                                                                                    1.15mm Vishay                            BAT43WS-E3-08                              78-BAT43WS-E3-08    https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/BAT43WS-E3-08?qs=KP8Io%2FXyE5T4LlUmkdvIAg%3D%3D                                                                                                                           
1   BQ76942PFBR         BQ76942PFBR         QFP50P900X900X120-48N    IC1                                           Battery Management 3-series to 10-series multicell battery monitor and protector                                                                                  Battery Management 3-series to 10-series multicell battery monitor and protector                                                                     1.2mm  Texas Instruments                 BQ76942PFBR                                595-BQ76942PFBR     https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ76942PFBR?qs=IS%252B4QmGtzzpmepW6RmrD8g%3D%3D                                                                                                                               
2   BZX84               BZX84-C16,215       SOT95P230X110-3N         Z3, Z4                                        Zener Diode 16 V 250 mW +/-5% Surface Mount TO-236AB                                                                                                              Zener Diode 16 V 250 mW +/-5% Surface Mount TO-236AB                                                                                                 1.1mm  Nexperia                          BZX84-C16,215                              771-BZX84-C16-T/R   https://www.mouser.co.uk/ProductDetail/Nexperia/BZX84-C16215?qs=me8TqzrmIYVsB4WuERPteg%3D%3D                                                                                                                                           
2   BZY55B3V6           BZY55B3V6_RBG       DIOC2012X85N             Z1, Z2                                        Zener Diodes 0805 500mW 2% Small Signal Zener Diode                                                                                                               Zener Diodes 0805 500mW 2% Small Signal Zener Diode                                                                                                  0.85mm Taiwan Semiconductor              BZY55B3V6 RBG                              821-BZY55B3V6RBG    https://www.mouser.co.uk/ProductDetail/Taiwan-Semiconductor/BZY55B3V6-RBG?qs=mAH9sUMRCtv1hjtg7HbTxw%3D%3D                                                                                                                              
1   DMG1013T-7          DMG1013T-7          SOT50P160X90-3N          Q1                                            MOSFET P-Channel 20V 0.46A SOT523 Diodes Inc DMG1013T-7 P-channel MOSFET Transistor, -0.46 A, -20 V, 3-Pin SOT-523                                                MOSFET P-Channel 20V 0.46A SOT523 Diodes Inc DMG1013T-7 P-channel MOSFET Transistor, -0.46 A, -20 V, 3-Pin SOT-523                                   0.9mm  Diodes Inc.                       DMG1013T-7                                 621-DMG1013T-7      https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DMG1013T-7?qs=vIZ3oKQCLxoGXqzcu%252B%2F97Q%3D%3D                                                                                                                            
1   ESP32-DEVKITC-32D   ESP32-DEVKITC-32D   MODULE_ESP32-DEVKITC-32D U1                                            Check availability                                                                                                                                   In Stock      WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board                                                                                                                           Espressif Systems                                                                                                                                       ESP32-DEVKITC-32D None               None  https://pricing.snapeda.com/search?q=ESP32-DEVKITC-32D&ref=eda            
1   FSM2JSMAATR         FSM2JSMAATR         FSM2J_1                  S1                                            Tactile switch,SMT,SPST,raised white act                                                                                                                          Tactile switch,SMT,SPST,raised white act                                                                                                             mm     TE Connectivity                   FSM2JSMAATR                                506-FSM2JSMAATR     https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Alcoswitch/FSM2JSMAATR?qs=g%252BEszo6zu8MKdISiZRITCQ%3D%3D                                                                                                                      
2   IRFB3207            IRFB3207PBF_HOR     TO220_HORIZONTAL         Q2, Q3                                        MOSFET MOSFT 75V 180A 4.5mOhm 180nC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   MEM2067-02-180-00-A MEM2067-02-180-00-A MEM20670218000A          J1                                            GCT (GLOBAL CONNECTOR TECHNOLOGY) - MEM2067-02-180-00-A - Memory Socket, MEM2067 Series, Memory Card, 8 Contacts, Copper Alloy, Gold Plated Contacts              GCT (GLOBAL CONNECTOR TECHNOLOGY) - MEM2067-02-180-00-A - Memory Socket, MEM2067 Series, Memory Card, 8 Contacts, Copper Alloy, Gold Plated Contacts 1.95mm GCT (GLOBAL CONNECTOR TECHNOLOGY) MEM2067-02-180-00-A                        640-MEM20670218000A https://www.mouser.co.uk/ProductDetail/GCT/MEM2067-02-180-00-A?qs=KUoIvG%2F9IlYTw%2Fcc1GlNJA%3D%3D                                                                                                                                     
2   PA2512FKE7W0R016E   PA2512FKE7W0R016E   RESC6432X88N             RS1, RS2                                      16 mOhms +/-1% 2W Chip Resistor 2512 (6432 Metric) Anti-Sulfur, Automotive AEC-Q200, Current Sense, Moisture Resistant Metal Element                              16 mOhms +/-1% 2W Chip Resistor 2512 (6432 Metric) Anti-Sulfur, Automotive AEC-Q200, Current Sense, Moisture Resistant Metal Element                 0.88mm YAGEO                             PA2512FKE7W0R016E                                                                                                                                                                                                                                                                                     
4   S1B-13-F            S1B-13-F            DIONM5126X230N           D1, D2, D4, D5                                Diodes Inc S1B-13-F Switching Diode, 1A 100V, 2-Pin SMA                                                                                                           Diodes Inc S1B-13-F Switching Diode, 1A 100V, 2-Pin SMA                                                                                              2.3mm  Diodes Inc.                       S1B-13-F                                   621-S1B-F           https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/S1B-13-F?qs=zxTnCqfIubBIimUkgF4o7A%3D%3D                                                                                                                                    
4   SMD5X10             SMD5X10             SMD5-10                  BAT+, BAT-, PACK+, PACK-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   SRR5018-3R9Y        SRR5018-3R9Y        SRR50183R9Y              L1                                            Power Inductors - SMD 3.9uH 30% SMD 5018                                                                                                                          Power Inductors - SMD 3.9uH 30% SMD 5018                                                                                                             2mm    Bourns                            SRR5018-3R9Y                               652-SRR5018-3R9Y    https://www.mouser.co.uk/ProductDetail/Bourns/SRR5018-3R9Y?qs=s%252BX%2FYkvGCpHN8m52wHNyuw%3D%3D                                                                                                                                       
